sonar.projectKey=express-app-code-coverage
sonar.host.url=http://localhost:9000
sonar.login=sqa_502ee30c4fba16746e7bb46201b697bf760379a1
sonar.sources=src
sonar.test=src/test
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8